.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
    padding-bottom: 50px;
}

.country-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-color: #fff;
    flex: 0 1 300px;
    color: #333;
    transition: all 0.3s ease;
 
    &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        color: #333;
    }

    img {
        width: 100%;
        height: 150px !important;
        height: auto;
        border-radius: 10px;
        margin-bottom: 12px;
        box-shadow: 0px 0px 7px 2px rgb(0 0 0 / 8%);
    }
}

.loading-container,
.error-container,
.empty-container {
  text-align: center;
  margin-top: 2rem;
  color: #333;
}

.error-message {
  color: #ff4c4c;
  font-weight: bold;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ddd;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  margin: 0 auto 10px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


 @media (max-width: 768px) { 
    .card-container { 
      margin: 0;
      padding: 0 0 50px 0;
    }

    .country-card { 
      flex: 1;
      img {
        height: inherit !important
      }
    }
 }

  @media (max-width: 480px) { 
    .card-container { 
      
    }
 }